# GMapSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gmapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmapsample/: Constants.java  Constants.kt  DispatchQueue.kt  MainActivity.kt  UserConfig.kt  Utils.kt
app/src/main/java/com/example/gmapsample/db/: FirebaseDatabase.kt
app/src/main/java/com/example/gmapsample/model/: IClusterItem.kt  ProfileImage.kt  User.kt  UserLocation.kt
app/src/main/java/com/example/gmapsample/service/: LocationService.kt
app/src/main/java/com/example/gmapsample/ui/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  SelectPictureFragment.kt  UserListFragment.kt
app/src/main/java/com/example/gmapsample/ui/component/: CustomRender.kt  IClusterRender.kt  ListItemDecoration.kt  MultiDrawable.kt  RecyclerItemClickListener.kt  RoundedDrawable.kt  SelectCell.kt
app/src/main/java/com/example/gmapsample/util/: Utils.kt  ViewWeightAnimator.kt
app/src/main/res/drawable/: ic_mouse.xml  ic_notification.xml  ic_sick.xml  ic_signout.xml  ic_time.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_map.xml  fragment_select_picture.xml  fragment_user_list.xml  multi_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gmapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
